[service]
; The model classname and filename (mandatory)
model = "Service"
; The model path (defaults to "../model")
modelPath = "../model"
; Have Cache-Control headers (defaults to 0, no-cache)
max-age = 60
; Have a more complete output if true (defaults to false)
debug = false

[model]
; Place here your settings, like DB params
; paths are relative to the include_path
members = "../model/members.csv"
