[service]
; Have a more complete output if true
debug = true
; Have Cache-Control headers if true
max-age = 0
; The model path
modelsPath = "../models"
; The model classname and filename
model = "myWs"

[config]
; Place here your settings, like DB params
members = "members.php"
