[service]
; The model classname and filename
model = "myWs"
; The model path
modelPath = "../model"
; Have Cache-Control headers if true
max-age = 0
; Have a more complete output if true
debug = false

[config]
; Place here your settings, like DB params
members = "members.php"
